{
  "name": "generative-ai-supercomputer-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
